body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f1f1f1;
}

.container {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* padding: 5px; */
    background: #f1f1f1;
    width: 95%;
    margin: 0 auto;
}
.upper-section {
    width: 100%;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.upper-metric {
    display: grid;
    flex-direction: row;
    /* justify-content: center; */
    grid-template-columns: repeat(4,25%);
}

.lower-metric {
    display: grid;
    flex-direction: row;
    justify-content: center;
}


.card {
    /* width: 200px; */
    /* height: 45px; */
    background-color: #fff;
    border-radius: 4px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 14px 11px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-left: 3px solid #00ff00;
}

.card p{
    margin:0;
}
.card p:first-child{
    margin-bottom: 9px;
    font-weight: 600;
    font-size: 21px;
}

.card p:last-child{
    color:#686868;
}

.lower-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.chart {
    /* width: 45%; */
    /* height: 300px; */
    background-color: #fff;
    border-radius: 10px;
    padding: 9px;
    /* box-sizing: border-box; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.chart-container{
    width: 47%;
}